!
hostname cord-quagga
password cord
!
interface eth1
  link-detect
  ip address 10.231.254.202/30
  ip address A.A.A.129/28
  ip address A.A.A.158/28
  ipv6 nd suppress-ra
!
ip forwarding
ip route 0.0.0.0/0 10.231.254.201
!
fpm connection ip 10.90.0.5 port 2620
!
line vty
!
end